months = {"January": 1, "February": 2, "March": 3, "April": 4,
          "May": 5, "June": 6, "July": 7, "August": 8, "September": 9,
          "October": 10, "November": 11, "December": 12}


inputfile = open("inputDates.txt", "r")
outputfile = open("parsedDates.txt", "w")


for line in inputfile:

    line = line.strip()


    if line.find(",") != -1:


        line = line.split()


        if line[0].isalpha():


            if "," in line[1]:


                if line[2].isdigit():

                    month = str(months[line[0]])


                    day = line[1].replace(",", "")


                    year = line[2]


                    outputfile.write(month + "/" + day + "/" + year)
                    outputfile.write("\n")


inputfile.close()
outputfile.close()
